:root {
    --primary: #000000;
    --primary-foreground: #ffffff;
    --muted: #f3f4f6;
    --muted-foreground: #6b7280;
    --border: #e5e7eb;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #111827;
}

.bg-gray-50 { background-color: #f9fafb; }
.bg-white { background-color: white; }
.text-gray-500 { color: #6b7280; }
.text-gray-700 { color: #374151; }
.text-gray-900 { color: #111827; }

.border-b { border-bottom: 1px solid var(--border); }
.border-black { border-color: black; }
.border-gray-200 { border-color: #e5e7eb; }

/* Navigation styles - updated to match Next.js implementation */
.nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    color: var(--muted-foreground);
    transition: all 0.2s ease-in-out;
    font-weight: 500;
    text-decoration: none;
}

.nav-link.active {
    color: var(--primary);
}

.nav-link:hover:not(.active) {
    color: var(--primary);
    background: #eee;
    border-radius: 7px;
}

/* Navigation container */
.nav-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    height: 4rem;
    padding: 0 1rem;
}

/* Rest of your existing styles... */

.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.pt-1 { padding-top: 0.25rem; }

.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.h-16 { height: 4rem; }

.justify-between { justify-content: justify-between; }
.items-center { align-items: center; }
.space-x-8 > * + * { margin-left: 2rem; }

.text-xl { font-size: 1.25rem; }
.text-3xl { font-size: 1.875rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }

.rounded-lg { border-radius: 0.5rem; }
.shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }

.gap-6 { gap: 1.5rem; }
.mt-6 { margin-top: 1.5rem; }
.mb-4 { margin-bottom: 1rem; }

/* Interactive Elements */
.black-button,
button[id='add-entry'] {
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s;
}

.black-button:hover,
button[id='add-entry']:hover {
    background-color: #1f2937;
}

/* Time tracking specific styles */
/* Grip handle styling */
.grip-handle {
    width: 24px !important;
    height: 24px !important;
    color: var(--muted-foreground);
    transition: all 0.2s ease-out;
    cursor: grab;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.grip-handle:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.grip-handle:active {
    cursor: grabbing;
}

/* Row dragging animation */
.row-dragging {
    background-color: var(--muted);
    box-shadow: 0 16px 32px -8px rgba(0, 0, 0, 0.2),
                0 4px 8px -2px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
    opacity: 0.95;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}

/* Time cell styling */
.time-cell {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease-out;
    background-color: white;
    cursor: pointer;
}

.time-cell:hover {
    background-color: var(--muted);
}

.time-cell.dragging {
    opacity: 0.5;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid Layout */
.grid-cols-time-tracking {
    display: grid;
    grid-template-columns: 40px minmax(200px,2fr) minmax(200px,2fr) repeat(7,minmax(80px,1fr)) minmax(80px,1fr) minmax(40px,40px);
    gap: 1px;
    background-color: var(--border);
    min-width: 1200px;
}

/* Daily Total */
/* Daily total styling */
.daily-total {
    grid-column: span 2;
    text-align: right;
    padding-right: 1rem;
    font-weight: 500;
    background-color: white;
    color: var(--primary);
}

/* Navigation */
/* Navigation active state */
.nav-link-active {
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    background-color: transparent;
    padding: 0.25rem 0;
}

/* Drag and Drop Animation */
[draggable='true'] {
    cursor: grab;
    user-select: none;
    transition: transform 0.2s ease-out;
}

[draggable='true']:active {
    cursor: grabbing;
    transform: scale(1.02);
}

[draggable='true'].dragging {
    opacity: 0.95;
    transform: scale(1.03);
    box-shadow: 0 16px 32px -8px rgba(0, 0, 0, 0.2);
}

/* Settings dropdown menu */
.settings-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
    background: white;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 50;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
}

.settings-dropdown.show {
    display: block;
}

.settings-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: background-color 0.2s;
    font-size: 0.875rem;
}

.settings-dropdown a:hover {
    background-color: #f3f4f6;
}

.settings-dropdown hr {
    display: none;
}

.settings-dropdown .text-destructive {
    color: #ef4444;
}

.settings-dropdown .text-destructive:hover {
    background-color: #fee2e2;
}

.nav-link{
    display: inherit;
    margin-right: 1rem !important;
    color: #000;
}

.navv .active{
    display: inherit;
    background: #000;
    color: #fff !important;
    border-radius: 7px;
    padding: 0.45rem 1.5rem;
}

.nav-link span{
    font-weight: initial;
    font-size: 13px;
}

.nav-link svg{
    margin-top: 2px;
}

.daily-total{
    text-align: start;
    background: #f9fafb;
}


