/* Time Tracking Specific Styles */
.time-cell {
    min-height: 40px;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-radius: 0.375rem;
}

.time-cell:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.time-cell.editing {
    background-color: #fff;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.time-cell.dragging {
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0.1);
}

.row-dragging {
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0.05);
    cursor: grabbing;
}

.today-column {
    background-color: rgba(0, 0, 0, 0.05);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 400px;
    width: 90%;
}

.modal-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary {
    padding: 0.5rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    background-color: white;
    color: #374151;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background-color: #f3f4f6;
}

.btn-danger {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    background-color: #000;
    color: white;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-danger:hover {
    background-color: #1f2937;
}

.settings-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 50;
}

.settings-dropdown.show {
    display: block;
}

.settings-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.2s;
}

.settings-dropdown a:hover {
    background-color: #f3f4f6;
    border-radius: 0.375rem;
}